com.axon.distributed.autoconfigure.AxonDistributedAutoConfiguration
com.axon.distributed.autoconfigure.FlywayAxonMigrationAutoConfiguration

org.axonframework.extensions.amqp.autoconfig.AMQPAutoConfiguration

org.axonframework.springboot.autoconfig.AxonDbSchedulerAutoConfiguration
org.axonframework.springboot.autoconfig.AxonAutoConfiguration
org.axonframework.springboot.autoconfig.AxonTracingAutoConfiguration
org.axonframework.springboot.autoconfig.EventProcessingAutoConfiguration
org.axonframework.springboot.autoconfig.InfraConfiguration
org.axonframework.springboot.autoconfig.JpaAutoConfiguration
org.axonframework.springboot.autoconfig.JpaEventStoreAutoConfiguration
org.axonframework.springboot.autoconfig.ObjectMapperAutoConfiguration
org.axonframework.springboot.autoconfig.TransactionAutoConfiguration
org.axonframework.springboot.autoconfig.MetricsAutoConfiguration
org.axonframework.springboot.autoconfig.OpenTelemetryAutoConfiguration